# MySql config
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.database.url=jdbc:mysql://sql11.freesqldatabase.com:3306/sql11480216
spring.datasource.username=sql11480216
spring.datasource.password=mGzhIZKl98
server.port=3306
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework.jdbc.core=DEBUG
