# Connection to test DB - change later
spring.datasource.url=jdbc:mysql://b7lcmgn3jw6hdjlacuxx-mysql.services.clever-cloud.com:3306/b7lcmgn3jw6hdjlacuxx
spring.datasource.username=uwrog2oks4fyv6ww
spring.datasource.password=wrWlOzC8CCHwzDsoth0s
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always