# MySql config
spring.database.url=jdbc:mysql://bgwymeok8trotre9i0nx-mysql.services.clever-cloud.com:3306/bgwymeok8trotre9i0nx?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=urx4pmgigh9x6eq3
spring.datasource.password=rQw8cUim8xZowdXXLwpD
server.port=3306
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework.jdbc.core=DEBUG

